#include "services_refactored_pdune.fcl"
#include "protodune_tools_dune.fcl"
#include "tools_dune.fcl"

process_name: TPRunAndAnalysis

services:
{
  TFileService: { fileName: "trigger_hist.root" }
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  #FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::protodunehd_reco_services
  #  ChannelStatusService: @local::pdsp_channel_status
  IFDH: {}
}

source:
{
    module_type: RootInput
    maxEvents: 10
    saveMemoryObjectThreshold: 0
}

parameters:
{
    tp_threshold: 200
    electron_ped: 250
}

physics:
{
    producers:
    {
        tpmakerTPC: {
            module_type: TriggerPrimitiveMakerTPC
            rawdigit_tag: "tpcrawdecoder:daq"
            tpalg: {
                tool_type: TPAlgTPCSimpleThreshold
                threshold_tpg_plane0: @local::parameters.tp_threshold 
                threshold_tpg_plane1: @local::parameters.tp_threshold 
                threshold_tpg_plane2: @local::parameters.tp_threshold 
            }
        }
        tamakerTPC:
        {
            module_type: TriggerActivityMakerTPC
            tp_tag: "tpmakerTPC"
            taalg: {
                tool_type: TAAlgTPCExample
                multiplicity: 100
                verbosity: 1
            }
            verbosity: 1
        }
    }

    analyzers:
    {
        triggerSensitivityAnalysis:
        {
            module_type: TriggerCosmicSensitivityAnalysis
            tp_tag: "tpmakerTPC"
            tpc_info_tag: "tpcrawdecoder:simpleSC"
            adc_threshold: @local::parameters.tp_threshold
            electron_pedestal: @local::parameters.electron_ped 
        }
    }

    stream1: [ out1 ]
    reco: [ tpmakerTPC, tamakerTPC ]
    ana: [ triggerSensitivityAnalysis ]
    trigger_paths: [ reco ]

    end_paths: [ ana, stream1 ]
}

outputs:
{
    out1:
    {
        module_type: RootOutput
        fileName: "tp_sens_output.root"
        compressionLevel: 1
        saveMemoryObjectThreshold: 0
    }
}
